*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #e6eff5;
  min-height: 100vh;
  font-family: Karla;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "item1 item1"
    "item2 item3"
  ;
  max-width: 40rem;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 48px -8px rgba(0,0,0,0.31);
}

.item {
  padding: 1.9rem;
}

.item1 {
  background-color: #FFFFFF;
  grid-area: item1;
}

.item2 {
  background-color: #2AB3B1;
  grid-area: item2;
}

.item3 {
  background-color: #2dbbb9;
  grid-area: item3;
}

.header-slogan {
  font-size: 1.5rem;
  color: #2AB3B1;
  font-weight: 700;
}

.secondary-text {
  font-size: 1.13rem;
  color: #C0DF33;
}

.description {
  color: #9AA7BE;
  line-height: 2;
}

h3,
.price-text,
.sub-text,
.deal-text {
  color: #FFFFFF;
}

.price-text {
  font-size: 2rem;
  margin-right: 3px;
}

.sub-text {
  font-weight: 200;
}

.item3 ul {
  list-style-type: none;
  color: #FFF;
  font-weight: 200;
  line-height: 1.6;
  position: relative;
  left: -2.4rem;
}

h3 {
  font-size: 1.13rem;
}

.button {
  text-decoration: none;
  background-color: #C0DF33;
  padding: 15px;
  display: inline-block;
  width: 15rem;
  border-radius: 3px;
  text-align: center;
  color: #FFF;
  box-shadow: 0px 10px 26px -3px rgba(0,0,0,0.4);
  position: relative;
  top: 1rem;
}